# welfare

./: README.md  pom.xml
src/main/java/com/welfare/: BookApplication.java  Generator.java  UserService.java
src/main/java/com/welfare/controller/: ActivityController.java  AdminController.java  AdviceController.java  ApplyController.java  BackController.java  ChildrenController.java  DepartmentController.java  DrugController.java  EducationController.java  FosterageController.java  GrowController.java  LeaveController.java  NewsController.java  RecipelController.java  RecruitController.java  RejectController.java  StaffController.java  TreatmentController.java  UserController.java  VisitorController.java
src/main/java/com/welfare/dao/: ActivityMapper.java  AdviceMapper.java  ApplyMapper.java  BackMapper.java  ChildrenMapper.java  ContractMapper.java  DepartmentMapper.java  GrowMapper.java  LeaveMapper.java  RecruitMapper.java  RejectMapper.java  StaffMapper.java  UserMapper.java  VisitorMapper.java
src/main/java/com/welfare/entity/: Activity.java  Advice.java  Apply.java  Back.java  BaseDO.java  Children.java  Contract.java  Department.java  Grow.java  Leave.java  Recruit.java  RecruitKey.java  Reject.java  RejectKey.java  Result.java  Staff.java  TreatmentDKey.java  User.java  VisitResult.java  Visitor.java
src/main/java/com/welfare/service/: ActivityService.java  AdviceService.java  ApplyService.java  BackService.java  ChildrenService.java  ContractService.java  DepartmentService.java  DrugService.java  EducationService.java  FosterageService.java  GrowService.java  LeaveService.java  NewsService.java  RecipelService.java  RecruitService.java  RejectService.java  StaffService.java  StaffServiceTest.java  TreatmentService.java  UserService.java  VisitorService.java
src/main/java/com/welfare/serviceImpl/: ActivityServiceImpl.java  AdviceServiceImpl.java  ApplyServiceImpl.java  BackServiceImpl.java  ChildrenServiceImpl.java  ContractServiceImpl.java  DepartmentServiceImpl.java  DrugServiceImpl.java  EducationServiceImpl.java  FosterageServiceImpl.java  GrowServiceImpl.java  LeaveServiceImpl.java  NewsServiceImpl.java  RecipelServiceImpl.java  RecruitServiceImpl.java  RejectServiceImpl.java  StaffServiceImpl.java  TreatmentServiceImpl.java  UserServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/welfare/util/: BookUtil.java  PDFTempletTicket.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: ActivityMapper.xml  AdviceMapper.xml  ApplyMapper.xml  BackMapper.xml  ChildrenMapper.xml  ContractMapper.xml  DepartmentMapper.xml  DrugMapper.xml  EducationMapper.xml  FosterageMapper.xml  GrowMapper.xml  LeaveMapper.xml  NewsMapper.xml  RecipelMapper.xml  RecruitMapper.xml  RejectMapper.xml  StaffMapper.xml  TreatmentMapper.xml  UserMapper.xml  VisitorMapper.xml
src/main/resources/static/css/: base1.css  bootstrap-overrides.css  bootstrap-responsive.css  bootstrap.css  elements.css  font-awesome.css  icons.css  index.css  layout.css  login1.css  main.css  mygrxx.css  news.css  public.css  register.css  register1.css  sysmsg.css  user-list.css
src/main/resources/static/functions/: TGenDatabase.jsp  a_treepicker.jsp  easyui_dbtree_editable.js  easyui_doXmlNode.js  easyui_funsionchart.min.js  easyui_runSqlScriptFile.jsp  floatfield.min.js  functions.js  getpy.jsp  myeditbutton.min.js  mytreepicker.js  mytreepicker.min.js
src/main/resources/static/functions/functions/: a_editbutton.js  a_editbutton.min.js  a_treepicker.js  a_treepicker.min.js  decimalfield.js  decimalfield.min.js  easyui_backup.js  easyui_common_event.js  easyui_dbtree_editable.min.js  easyui_funsionchart.js  easyui_grideditable.js  easyui_grideditable.min.js  easyui_office2pdf.jsp  easyui_rotate.js  easyui_rotate.min.js  easyui_textgrid.js  easyui_textgrid.min.js  easyui_tree_editable.js  easyui_tree_editable.min.js  easyui_xfunction.js  floatfield.js  functions.js  functions.min.js  getpy.jsp  myNumberField.js  myNumberField.min.js
src/main/resources/static/js/: functions.js  public.js  sysmsg.js  user.js
src/main/resources/static/system/: a_editbutton.jsp  aa_server.jsp  common.js  dictionary.js  easyui_doFiles.jsp  easyui_execSql.jsp  easyui_functions.js  easyui_grid.js  easyui_header.jsp  easyui_xcode.jsp  easyui_zipFiles.jsp  fn_commonHeader.js  fn_compiler1014.js  fn_compilers.js  fn_decimalfield.js  fn_dspCustomer.js  fn_dspOrder.js  fn_editbutton.js  fn_executeSql.jsp  fn_fileDelete.jsp  fn_fileExcute.jsp  fn_fileUpLoad.jsp  fn_function.js  fn_genDatabase.jsp  fn_genReports.js  fn_getFileSize.jsp  fn_getGridData.jsp  fn_loginServer.jsp  fn_newDatabase.jsp  fn_readXML.jsp  fn_setFolders.jsp  fn_startup.jsp  getpy.jsp  jq_decimal.js  jq_fileUpLoad.jsp  jq_functions.js  jqx_fileUpLoad.jsp  jqx_functions.js  js_fileUpLoad.jsp
src/main/resources/static/system/css/: chartonestyle.css  charttwo.css  (+7 more)
src/main/resources/templates/: about.html  activity.html  apply.html  foster.html  index.html  index1.html  join.html  login.html  news.html  personal.html  products.html  profuile.html  register.html  userlogin.html
src/main/resources/templates/admin/: admin.html  check.html  contract.html  department.html  total.html
src/main/resources/templates/education/: contract.html  education.html  external.html
src/main/resources/templates/fosterage/: apply.html  back.html  contract.html  fosterage.html
src/main/resources/templates/health/: doctor.html  drug.html  health.html  nursing.html
src/main/resources/templates/nurse/: basemessage.html  growmessage.html  leavemessage.html  message.html  nurse.html
src/main/resources/templates/social/: activity.html  information.html  new.html  newup.html  social.html  user.html  visitor.html
src/main/webapp/WEB-INF/: web.xml
(+136 files in other folders)
