TRUNCATE TABLE dictionary
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','正式客户','ZSKH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','试用客户','SYKH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','潜在客户','QZKH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','竞争对手','JZDS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','供应商','GYS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','代理商','DLS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户类别','内部职工','NBZG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户状态','活跃','HY','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户状态','停顿','TD','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户状态','流失','LS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户状态','发展中','FZZ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('货币种类','人民币','RMB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('货币种类','美元','MY','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('开票方式','不提供发票','BTGFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('开票方式','零售发票','LSFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('开票方式','服务发票','FWFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('开票方式','增值税发票','ZZSFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('开票方式','资金往来发票','ZJWLFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动类型','电话','DH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动类型','会面','HM','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动类型','事务','SW','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','展览会','ZLH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','媒体广告','MTGG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','网络广告','WLGG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','朋友介绍','PYJS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','上门推销','SMTX','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('客户来源','主动上门','ZDSM','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','确定订单','QDDD','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','洽谈合同','QTHT','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','产品演示','CPYS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','新产品介绍','XCPJS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','邀请进餐','YQJC','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动主题','送货跟踪','SHGZ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('相关机会','销售机会','XSJH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('相关机会','没有机会','MYJH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动优先级','高','G','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动优先级','中','Z','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动优先级','低','D','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务类型','电话服务','DHFW','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务类型','现场服务','XCFW','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务类型','在线服务','ZXFW','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务类型','其他服务','QTFW','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('问题类型','A01机器无法启动','A01JQWFQD','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('问题类型','A02机门无法打开','A02JMWFDK','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('问题类型','A03机器不停尖叫','A03JQBTJJ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('缺陷类型','A01机器无法启动','A01JQWFQD','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('缺陷类型','A02机门无法打开','A02JMWFDK','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('缺陷类型','A03机器不停尖叫','A03JQBTJJ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','总经理','ZJL','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','销售经理','XSJL','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','市场经理','SCJL','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','销售主管','XSZG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','市场主管','SCZG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','销售内勤','XSNQ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('职务','副总经理','FZJL','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属部门','总经办','ZJB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属部门','销售部','XSB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属部门','市场部','SCB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属部门','财务部','CWB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属部门','营销部','YXB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','食品饮料加工业','SPYLJGY','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','食品饮料流通业','SPYLLTY','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','大型超市','DXCS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','小型超市','XXCS','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','网上商店','WSSD','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('所属行业','其他','QT','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('发票类型','普通发票','PTFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('发票类型','增值税发票','ZZSFP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','5-效果显著','XGXZ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','4-效果良好','XGLH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','3-效果一般','XGYB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','2-效果较差','XGJC','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','1-没有效果','MYXG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('服务评价等级','9-其他','QT','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','5-效果显著','XGXZ','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','4-效果良好','XGLH','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','3-效果一般','XGYB','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','2-效果较差','XGJC','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','1-没有效果','MYXG','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('活动评价等级','9-其他','QT','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','托收/承付交单','TSCFJD','托收 COLLECTION，承付交单（Documents against Accept')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','票汇','PH','票汇（Demand Draft）')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','托收/付款交单','TSFKJD','托收 COLLECTION 付款交单（Documents against Payment')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','信用证','XYZ','信用证 LETTER OF CREDIT')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','汇付/信汇','HFXH','汇付 REMITTANCE 信汇（Mail Transfer）')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','记帐','JZ','记帐（Open Account）')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','银行本票','YXBP','银行本票（Promissory NULLe）')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('收款方式','电汇','DH','电汇（Telegraphic Transfer）')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','不提醒','BTX','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','0分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','5分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','10分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','15分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','30分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','45分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','60分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','90分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('提前提醒时间','120分钟','','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('销售阶段','1.初次联络','CCLL','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('销售阶段','2.介绍解决方案','JSJJFA','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('销售阶段','3.客户评估解决方案','KHPGJJFA','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('销售阶段','4.商务谈判','SWTP','')
INSERT INTO dictionary(Type,Description,Pycode,notes) VALUES ('销售阶段','5.签订合同/购买','QDHT/GM','')

